# Over-dotnet-CLI

./: CLISample.sln  Over-dotnet-CLI.sln  README.md
maha-builder/maha-builder/: Program.cs
mha-builder/: Program.cs  mha-builder.csproj
sources/: README.md
sources/Abolfazl Kabiri/: README.md  dotnet-CLI.sln
sources/Abolfazl Kabiri/CLI tool/: CLITool.sln  readme.md
sources/Abolfazl Kabiri/CLI tool/CLITool.MahaBuilder/: CLITool.MahaBuilder.csproj  Program.cs
sources/Abolfazl Kabiri/CLI tool/CLITool.MahaBuilder/GrammaticalPatterns/: TemplatePattern.cs
sources/Abolfazl Kabiri/CLI tool/CLITool.MahaBuilder/Templates/: Template.cs
sources/Abolfazl Kabiri/src/dotnet-CLI.ClassLibrary/: Class1.cs  dotnet-CLI.ClassLibrary.csproj
sources/Abolfazl Kabiri/src/dotnet-CLI.Console/: dotnet-CLI.Console.csproj
sources/Abolfazl Kabiri/src/dotnet-CLI.WebApi/: dotnet-CLI.WebApi.csproj  dotnet-CLI.WebApi.http
sources/Abolfazl Kabiri/test/dotnet-CLI.ClassLibrary.Tests/: UnitTest1.cs  dotnet-CLI.ClassLibrary.Tests.csproj
sources/Abolfazl Kabiri/test/dotnet-CLI.Console.Tests/: UnitTest1.cs  dotnet-CLI.Console.Tests.csproj
sources/Abolfazl Kabiri/test/dotnet-CLI.WebApi.Tests/: UnitTest1.cs  dotnet-CLI.WebApi.Tests.csproj
sources/AlirezaAskariKochi/: New Text Document.bat  README.md
sources/Amir Fazlali/: README.md
sources/Amir Fazlali/maha-builder/: maha-builder.sln
sources/Amir Fazlali/maha-builder/maha-builder-tool/: Program.cs  maha-builder-tool.csproj  maha-builder-tool.sln
sources/Amir Fazlali/maha-builder/maha-builder-tool/entities/: Methods.cs  Options.cs
sources/Amir Fazlali/src/CLI-Project/: CLI-Project.csproj
sources/Amir Fazlali/src/CLI-Project.Library/: CLI-Project.Library.csproj  Class1.cs
sources/Amir Fazlali/src/CLI-ProjectAPI/: CLI-ProjectAPI.csproj  CLI-ProjectAPI.http
sources/Amir Fazlali/test/CLI-Project.Library.Tests/: CLI-Project.Library.Tests.csproj  UnitTest1.cs
sources/Amir Fazlali/test/CLI-Project.Tests/: CLI-Project.Tests.csproj  UnitTest1.cs
sources/Amir Fazlali/test/CLI-ProjectAPI.Tests/: CLI-ProjectAPI.Tests.csproj  UnitTest1.cs
sources/ArashKazemzade/: README.md
sources/ArashKazemzade/mha-builder/: mha-builder.bat
sources/ArashKazemzade/src/: ForOver-dotnet-CLI.sln  Over-dotnet-CLI.sln
sources/ArashKazemzade/src/ClassLibraryForOver-dotnet-CLI/: Class1.cs  ClassLibraryForOver-dotnet-CLI.csproj
sources/Arezoo Kamane/: CLITool.sln  README.md
sources/Arezoo Kamane/maha-builder/: Program.cs  maha-builder.csproj
sources/Arezoo Kamane/maha-builder/FolderName/src/WebApiProject/: WebApiProject.http
sources/Arezoo Kamane/maha-builder/FolderName/src/WebApiProject/Properties/: launchSettings.json
sources/Arezoo Kamane/maha-builder/FolderName/test/ClassLibProject.Test/: ClassLibProject.Test.csproj
sources/Arezoo Kamane/maha-builder/FolderName/test/ConsoleProject.Test/: UnitTest1.cs
sources/Arvin Mashayekhi/: CLIExample.sln
sources/Arvin Mashayekhi/maha-builder/: maha-builder.csproj
sources/DavoodBaghdadi/: README.md.txt
sources/DavoodBaghdadi/maha-builder/: Program.cs  maha-builder.csproj  maha-builder.sln
sources/DavoodBaghdadi/src/Y/: Class1.cs  Y.csproj
sources/Fatemeh Vahdati/: README.md
sources/Hamidreza Rahmani/: README.md
sources/HassanTaherian/: README.md
sources/HosseinAbdi/: README.md
sources/HosseinAbdi/CLITool/: CLITool.sln  README.md
sources/HosseinAbdi/CLITool/maha-builder/: Program.cs  commands.bat  maha-builder.csproj
sources/Javid Hassani/: Javid Hassani.sln  Readme.md
sources/Javid Hassani/TestAPI/: TestAPI.http
sources/Javid Hassani/TestLib/: Class1.cs
sources/Mahdi Salahinia/: MyCliProjects.sln  README.md
sources/Mahdi Salahinia/MyCliTool/: MyCliTool.sln
sources/Mahdi Salahinia/MyCliTool/maha-builder/: ArgumentSetting.cs  Commands.cs  CommandsSetting.cs  Program.cs  maha-builder.csproj
sources/Mahdi_Mollaeian/: README.MD
sources/Mehran/: cliTask.sln
sources/Mohammad Zarei/: MySolution.sln  README.md
sources/Mohammad Zarei/moha-builder/: moha-builder.sln
sources/Mohammad Zarei/moha-builder/moha-builder/: Program.cs  moha-builder.csproj
sources/Mohammad Zarei/moha-builder/moha-builder/Properties/: launchSettings.json
sources/MohammadJebelli/CLITemplate/: CLITemplate.sln
sources/MohammadJebelli/MahaBuilderTool/: README.md  maha_builder.sln
sources/MohammadJebelli/MahaBuilderTool/maha_builder/: DotNetNativeWrapper.cs  Program.cs  commands.bat  maha_builder.csproj
sources/Mojtaba Valizadeh/: README.md
sources/Mojtaba Valizadeh/maha-builder/: Program.cs  README.md
sources/Morvarid Arab/: README.md
sources/Nabi Karampoor/: README.md
sources/Nazanin-Abbasi/: README.md
sources/Nazanin-Abbasi/src/: NazaninBuilder.sln
sources/Niloo Mont/: Niloo Mont.sln  README.md
sources/Niloo Mont/mha-builder/: Options.cs  Program.cs  README.md  mha-builder.csproj  mha-builder.sln  myCommands.bat
sources/Reza Kharaei/: DotNetCliExample.sln  READMe.md
sources/Reza Kharaei/maha-builder/: Program.cs  README.md  maha-builder.csproj
sources/Sara Gholampour/: MyCli.sln
sources/Sara Gholampour/maha-builder/: Program.cs  maha-builder.csproj
sources/SepehrSherian/: README.md
sources/SepehrSherian/maha-builder/: Maha_Builder.sln
sources/SepehrSherian/src/CLI_ConsoleProject/: CLI_ConsoleProject.csproj
sources/Shirin Alizadeh/: CLI-Command.sln  README.md
sources/Shirin Alizadeh/Test-Packages/: Test-Packages.csproj
sources/Somayeh Mehri/: CLISample.sln  README.md
sources/maha-builder/: Program.cs  maha-builder.csproj
sources/reza pourabbasi/: MyProject.sln  README.md
sources/reza pourabbasi/maha-builder/: Program.cs  README.md  maha-builder.csproj
src/: Class1.cs
src/CLIApi/: WeatherForecast.cs
src/CLIApi/Properties/: launchSettings.json
src/CLIWebApi/Controllers/: WeatherForecastController.cs
src/endPoint/Controllers/: WeatherForecastController.cs
src/endPoint/Properties/: launchSettings.json
src/src/Properties/: launchSettings.json
test/: CLIConsole.Test.csproj
test/CLIClassLib.Test/: UnitTest1.cs
(+179 files in other folders)
