<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>maha_builder</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>maha-builder</ToolCommandName>
		<RootNamespace>maha_builder</RootNamespace>
		<PackageOutputPath>./pkgs</PackageOutputPath>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
