<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>maha-builder</ToolCommandName>
		<PackageOutputPath>./pkg</PackageOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
