<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <PackAsTool>true</PackAsTool>
	  <RootNamespace>maha_builder</RootNamespace>
	  <PackageOutputPath>./pkgs</PackageOutputPath>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
