<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>mha-builder</ToolCommandName>
	  <PackageOutputPath>./pkg</PackageOutputPath>
    <RootNamespace>mha_builder</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
